{
  "name": "lagash-config",
  "version": "0.1.1",
  "description": "Lagash simple nconf wrapper.",
  "main": "js/index.js",
  "typings": "js/index",
  "files": [
    "js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlash/lagash-config.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "nconf",
    "config",
    "wrapper",
    "lagash"
  ],
  "author": "Miguel Ángel Pérez Martínez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlash/lagash-config/issues"
  },
  "homepage": "https://github.com/zlash/lagash-config#readme",
  "dependencies": {
    "@types/nconf": "0.0.30",
    "@types/node": "^6.0.37",
    "nconf": "^0.8.4"
  }
}
